<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <script src="java.js"></script>
    <style>
        body{
            background-image: url("t.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            
        }
        img{
            margin-left: 45%;
            margin-bottom: 260px;
            border-radius: 50%;
            margin-top: 350px;
            margin-bottom: 0%;
        }
        .gg{
            margin-right: 600px;
            margin-left: 600px;
            margin-top: 100px;
        }

    </style>
    <img src="https://yt3.googleusercontent.com/ytc/AIdro_ksXqDsrlwG8ZHxs76gxL4h1P7a9lCx4wa_aIrVh3kn3A=s176-c-k-c0x00ffffff-no-rj" alt="">

    
    
    <div class="gg">
            <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Name:</span>
        <input type="text"  id="nameInput" class="form-control" placeholder="Your Name" aria-label="Username" aria-describedby="basic-addon1">
        
      </div>


      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Age</span>
        <input type="number" id="nameInput" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
        
      </div>


      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Username:</span>
        <input type="text" id="nameInput" class="form-control" placeholder="username" aria-label="Username" aria-describedby="basic-addon1">
        <button class="btn btn-outline-warning " type="button" id="button-addon2" onclick="displayName()">Sign in</button>
      </div>
    </div>


    
      <h2 id="result"></h2>

      <script>
        function displayName() {
    // Get the value of the input field
    var name = document.getElementById("nameInput").value;
    
    // Display the name
    document.getElementById("result").innerText = name;
}
    </script>
</body>
</html>

